source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/biweekly-0.6.2.jar,\
               lib/vinnie-2.0.2.jar,\
               about.html               
